# ls

./: build.gradle  settings.gradle
src/main/kotlin/ru/spbstu/: ls.kt  lsLauncher.kt
src/test/kotlin/ru/spbstu/: lsTest.kt
